DIRECT_DATABASE_URL = "postgresql://postgres:f7(_3jKnDBnNPhP@db.fievgooqyhvosbzohtxx.supabase.co:5432/postgres"
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZTdiZTdkMTItNjIzNi00Yzg1LWE1OGEtNmJiNWQwNTQ5YzE5IiwidGVuYW50X2lkIjoiNjZlZTE3ZjA3YTlmZGI0MTg1N2YwYzkyNmUyOWYyODEwM2M5MTAzZWU5ZmUxYzA3Yzg5MjczMmY5YTcxMTAyZSIsImludGVybmFsX3NlY3JldCI6IjdlNjhhODI5LTkzMjAtNDAwMi1hZjM1LTViZDE3OTJkYTNkNCJ9.m2QspTk5Wl-oHD1m8rPLIehtO4VGif_do-qboXGILMg"
GOOGLE_CLIENT_ID = 871769755453-iqtb342efep63fq8sja2r1qkam7b3nue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = 9a4d6b76156978d9871a
GITHUB_CLIENT_SECRET = 6860015a79924ddb2e398494c61be715554ac558
NEXTAUTH_SECRET = OMhNIBDwuFdVEzCZiuRQ/I4ZI4dmos7vByAVtEaJcO0=
AWS_ACCESS_KEY_ID= AKIAT54FE5RDOC644BWP
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION= ap-south-1
BUCKET_NAME= cloudstashtusharpuri
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51OQwFxSIQtvSU08KeqwVrUsykqssfmz6viEks4lBauVt8s6c3GZffZPdUZItSX97yHR9UhLQnXRhozVxgJtQp6hE008D1MmATZ
STRIPE_SECRET_KEY=sk_test_51OQwFxSIQtvSU08KJGJQh6207aO7Mkj6QIimr8Hyz5LOF578ESn76ddmocBdZRL6I9wYFndKrz2GyLAtRhmoMxat007hlp91cm
STRIPE_WEBHOOK_SECRET=whsec_22931d61321102614ba43c5791439942e259eced72b6495c0a17a54590f5db1d7a54590f5db1d7a54590f5db1d
NEXT_AUTH_URL="http://localhost:3000/"